total 48
drwxr-xr-x 2 root root 294 Jul 10 09:45 .
drwxr-xr-x 6 root root 121 Jul 10 07:52 ..
-rwxr-xr-x 1 root root  32 Jul 10 07:52 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 07:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 08:06 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 08:13 3-twofiles
-rwxr--r-- 1 root root  33 Jul 10 08:19 4-lastlines
-rwxr--r-- 1 root root  33 Jul 10 08:28 5-firstlines
-rwxr--r-- 1 root root  41 Jul 10 09:03 6-third_line
-rwxr--r-- 1 root root  80 Jul 10 09:35 7-file
-rwxr--r-- 1 root root  73 Jul 10 09:24 7-file~
-rwxr--r-- 1 root root  36 Jul 10 09:44 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 09:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 08:43 iacta
-rw-r--r-- 1 root root   0 Jul 10 09:45 ls_cwd_content
-rw-r--r-- 1 root root 725 Jul 10 09:43 README.md
